[gd_scene load_steps=14 format=3 uid="uid://ci8ypgrlrr884"]

[ext_resource type="Terrain3DStorage" uid="uid://dctquy0x53884" path="res://Maps/Level_Tutorial/terrain.res" id="1_ih366"]
[ext_resource type="PackedScene" uid="uid://bixl2bghc80tt" path="res://Entities/Player/Player.tscn" id="2_0d7u7"]
[ext_resource type="PackedScene" uid="uid://bak8ltrhbmlv5" path="res://Utils/Geometry/CSGStairMaker3D.tscn" id="2_85nke"]

[sub_resource type="Gradient" id="Gradient_n8y6w"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ewcmm"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q1nc6"]
seamless = true
color_ramp = SubResource("Gradient_n8y6w")
noise = SubResource("FastNoiseLite_ewcmm")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_gicsu"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_q1nc6")
}
show_checkered = true

[sub_resource type="Terrain3DTextureList" id="Terrain3DTextureList_adcvj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xrhh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vxuto"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5k5u2"]
sky_material = SubResource("ProceduralSkyMaterial_vxuto")

[sub_resource type="Environment" id="Environment_y5nf1"]
background_mode = 2
sky = SubResource("Sky_5k5u2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_pp876"]

[node name="LevelTutorial" type="Node3D"]

[node name="World" type="Marker3D" parent="."]

[node name="Geometry" type="Marker3D" parent="World"]

[node name="Terrain3D" type="Terrain3D" parent="World/Geometry"]
storage = ExtResource("1_ih366")
material = SubResource("Terrain3DMaterial_gicsu")
texture_list = SubResource("Terrain3DTextureList_adcvj")
collision_mask = 0

[node name="CSGBoxes" type="Marker3D" parent="World/Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="World/Geometry/CSGBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.15445, -1.40549, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="World/Geometry/CSGBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7145, -0.810332, 2.90907)
use_collision = true
size = Vector3(6.10352, 2.19031, 3.3833)
material = SubResource("StandardMaterial3D_3xrhh")

[node name="Stairs" type="Marker3D" parent="World/Geometry"]

[node name="CSGStairMaker3D" parent="World/Geometry/Stairs" instance=ExtResource("2_85nke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4532, 0.0542246, -2.40716)
use_collision = true
size = Vector3(7.71704, 4.10297, 3.26025)
num_stairs = 12

[node name="Lighting" type="Marker3D" parent="World"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Lighting"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Lighting"]
environment = SubResource("Environment_y5nf1")

[node name="Entities" type="Marker3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="Entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579781, 0)
disable_mode = 2
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entities/RigidBody3D"]
shape = SubResource("SphereShape3D_pp876")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Entities/RigidBody3D"]

[node name="Player" parent="Entities" node_paths=PackedStringArray("Body", "Head", "HeadTarget", "BaseStepUpSeparationRay") instance=ExtResource("2_0d7u7")]
Body = NodePath(".")
Head = NodePath("Head_Target/Head")
HeadTarget = NodePath("Head_Target")
BaseStepUpSeparationRay = NodePath("StepUpSeparationRay_F")
